{"name":"CoffeeTime","short_name":"CoffeeTime","start_url":"./index.html","display":"standalone","background_color":"#fff7ea","theme_color":"#3a1d10","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
